body {
  background: #d0d0d0;
}

table, tr, td {
  padding: 0;
  margin: 0;
  width: 100%;
}

table {
  width: 300px;
  height: 300px;
}

.square {
  text-align: center;
  font-size: 60px;
  margin: 0;
  padding: 0;
  width: 100px;
  height: 100px;
  border: 1px solid #bbbbbb;
  background-color: #eeeeee;
}

.square:active {
  background-color: #e0e0e0;
}

.square.disabled {
  background-color: #e0e0e0;
}

#toggle-ai {

}

.toggle-main {
  width: 100%;
  height: 15px;
  padding: 0;
  margin: 0;
}

.toggle-padding {
  background: red;
  width: 15px;
  height: 15px;
  padding: 0;
  margin: 0;
}
